# Properties file with local configuration for Hadoop Jobs
# This file can be stored on local file system or S3 if using Elastic Map Reduce

# Amazon SimpleDB Confgiuration
simpledb.aws.accessKey={AWS ACCESS KEY}
simpledb.aws.secretKey={AWS SECRET KEY}
simpledb.domain={SIMPLE DB DOMAIN}
#simpledb.aws.region=sdb.amazonaws.com
#simpledb.split.size=100000
#simpledb.wherequery=key1 > 'value1' AND key2 < 'value2'