# Custom Log4J Settings for specific packages/classes
# This is appended to the existing Log4J settings loaded by Hadoop
# Adding new logging levels here will override or append to existing settings,
# they will not reset them

#log4j.logger.org.apache.hadoop.mapred.JobTracker=DEBUG
#log4j.logger.org.apache.hadoop.mapred.TaskTracker=DEBUG
#log4j.logger.org.apache.hadoop.fs.FSNamesystem=DEBUG

log4j.logger.com.davidgildeh.hadoop=DEBUG